# ms-access-control-1

./: .gitignore  Dockerfile  README.md  build.bat  buildspec.yml  pom.xml  replacements.txt  service_platform_entrypoint.sh
k8s/: deployment.yaml
kube-config/: int.yml  prod.yml  stage.yml
service-platform-config/: dev  prod
src/main/java/sunseries/travel/access/control/: AccessControlApplication.java
src/main/java/sunseries/travel/access/control/camel/component/: MessageHandler.java
src/main/java/sunseries/travel/access/control/camel/component/permission/: CreateHotelPermission.java  CreatePermission.java  GetPermission.java  GetPermissionByEmail.java  UpdatePermission.java  UpdatePermissionForVAPI.java  VerifyPermission.java
src/main/java/sunseries/travel/access/control/camel/router/: AccessControlRouterBuilder.java
src/main/java/sunseries/travel/access/control/configuration/: AccessControlConfiguration.java  CouchbaseConfiguration.java  RedisConfiguration.java
src/main/java/sunseries/travel/access/control/constant/: Constant.java
src/main/java/sunseries/travel/access/control/rcp/: PermissionHandleMessage.java  TestClient.java
src/main/java/sunseries/travel/access/control/repository/: PermissionRepository.java  RedisRepository.java
src/main/java/sunseries/travel/access/control/service/: PermissionService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/sunseries/travel/access/control/: TestPermission.java
src/test/java/sunseries/travel/access/control/camel/component/: VerifyPermissionTest.java
